# Automation-Scripts

./: RestAmyOut.html  pom.xml
DriverDemo/: pom.xml
DriverDemo/src/main/java/: Chrome.java  Drivers.java  Firefox.java  Safari.java
RestA/: log4j.properties  pom.xml  testng.xml
RestA/Logs/: log.out
RestA/src/test/java/com/qa/rest/base/: TestBase.java
RestA/src/test/java/com/qa/rest/datadriven/: Test1_Basic.java
RestA/src/test/java/com/qa/rest/test/: GetCallBDD.java  Test1_Get.java  Test2_Post.java  Test3_ValHeader.java  Test4_ValResp.java  Test5_Auth.java  Test6_Basic.java
RestA/src/test/java/com/qa/rest/utils/: Listner.java  userdata.java
RestADemo/: JSONExample.json  pom.xml
RestADemo/src/main/java/: Basic.java  RestDemo.java
RestADemo/src/test/java/: BasicTest.java
